import { createSlice } from "@reduxjs/toolkit";
import { AuthState, User } from "./authType";
import {
  registerUser,
  loginUser,
  logoutUser,
  getProfile,
  getAllUsers,
  updateProfile,
  deleteUser
} from "./authThunk";

const initialState: AuthState = {
  user: null,
  users: [],
  loading: true,
  error: null,
  isCheckingAuth: true,
  isAuthenticated: false
};

const authSlice = createSlice({
  name: "auth",
  initialState,
  reducers: {},

  extraReducers: (builder) => {
    builder

      // REGISTER
      .addCase(registerUser.pending, (state) => {
        state.loading = true;
      })
      .addCase(registerUser.fulfilled, (state, action) => {
        state.loading = false;
        state.isCheckingAuth = false;
        state.isAuthenticated = true;
        state.user = action.payload.user;
      })
      .addCase(registerUser.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload || null;
      })

      // LOGIN
      .addCase(loginUser.pending, (state) => {
        state.loading = true;
      })
      .addCase(loginUser.fulfilled, (state, action) => {
        state.loading = false;
        state.isCheckingAuth = false;
        state.isAuthenticated = true;
        state.user = action.payload.user;
      })
      .addCase(loginUser.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload || null;
      })

      // LOGOUT
      .addCase(logoutUser.fulfilled, (state) => {
        state.isCheckingAuth = false;
        state.isAuthenticated = false;
        state.user = null;

      })

      // PROFILE
      .addCase(getProfile.pending, (state) => {
        state.isCheckingAuth = true;
      })
      .addCase(getProfile.fulfilled, (state, action) => {
        /* console.log("PROFILE RESPONSE:", action.payload.user) */
        
        state.user = action.payload.user;
        state.isCheckingAuth = false;
        state.isAuthenticated = true;
      })
      .addCase(getProfile.rejected, (state, action) => {
        state.user = null;
        state.isCheckingAuth = false;
        state.isAuthenticated = false;
        state.error = action.payload || null;
      })

      // ALL USERS
      .addCase(getAllUsers.pending, (state) => {
        state.loading = true;
      })
      .addCase(getAllUsers.fulfilled, (state, action) => {
        state.loading = false;
        state.users = action.payload.users;
      })
      .addCase(getAllUsers.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload || null;
      })

      // UPDATE PROFILE
      .addCase(updateProfile.fulfilled, (state, action) => {
        state.user = action.payload.user;
      })

      // DELETE USER
      .addCase(deleteUser.fulfilled, (state, action) => {
        state.users = state.users.filter(
          (user: User) => user.id !== action.meta.arg
        );
      });
  }
});

export default authSlice.reducer;